:root {
 
    --primary-color:#18365f;
    --secondary-color:#e53012;
    --heading-color:#212121;
    --paragraph-color:#484848;
  }
   
 *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  }
a {
    text-decoration: none;
    color:var(--primary-color);
    font-weight: 700;
  }
  
body {
    font-family: 'Lato', sans-serif ;
    /* overflow-x: hidden; */
font-size: 16px;
}
.mb-1{
    margin-bottom: 20px;
}
.mb-2{
    margin-bottom: 15px;
}
.mb-4{
    margin-bottom: 40px;
}
.container{
    margin:0 5%;
    padding:0 5%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
    padding:10px 20px 5px;
    width:100vw;
}
.navbar li {
display: inline-block;
}
.navbar button {
    color:var(--heading-color);
    font-weight: bold;
    font-size: 16px;
    margin-right: 8px;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
}
.navbar .logo{
    flex:1;
}
.media{
    list-style: none;
    display: flex;
    gap:5px;
    align-items: center;
    margin-right: 12px;
    border-right: 1px solid #dbdbdb;
    padding-right: 12px;

}
.navbar i{
    font-size: 20px;
    margin-right: 10px;
}
.media li {
margin-right: 8px;
}
.navbar .media li img{
    width:23px;
    height:23px;
}
.navbar .media li:nth-child(2) img {
    width: 25px;
    height: 25px;
}
.navbar .media li:first-child img {
    width: 30px;
    height: 25px;
}

.navLinks{
    box-shadow: 0 7px 10px -7px rgb(0 0 0/16%);
    
}
.navlinks{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.navlinks li a{
    color:var(--heading-color);
    font-weight: 700;
    cursor: pointer;
    font-size: 16px;
    padding: 19px;
    border-bottom: 2px solid transparent;
    display: inline-block;
}
.navLinks li a:hover{
    border-bottom: 2px solid var(--secondary-color);
}
textarea{
    border:2px solid  var(--primary-color);
    outline:none;
    border-radius: 5px;
    padding: 15px  15px 30px 30px;
    width: 100%;
    font-size: 18px;
    margin-bottom: 10px;
}
.heading{
    font-weight: 900;
    color: var(--heading-color);
    font-size: 24px;
    text-transform: capitalize;
    margin-bottom:15px;
    /* padding-left:10px; */
    line-height: 1;
    display: flex;
    align-items: center;
}
.heading-2{
        color: var(--heading-color);
        font-size:18px;
        text-transform: capitalize;
        margin-bottom:10px;
        line-height: 1;
}
.heading::after{
    content: ' ';
    flex: 1;
    height: 2px;
    background: rgba(0,0,0,0.25);
    margin-left: 15px;
    margin-top: 2px;
}
.heading-box{
    display: flex;
    align-items: center;
    gap:20px;
}
.heading-box .types{
    margin-top: -5px;
    list-style: none;
    border: 1px solid var(--primary-color);
    padding:6px 10px;
    display: flex;
    gap:8px;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
}
.heading-box .types li {
    display: inline-block;
    padding:6px;
    font-weight: 700;
    border-radius: 5px;
}
.heading-box .types .selected{
    color:white;
    background-color: var(--primary-color);
}


/* ----------------- MARQUE(PAGE ALL / PAGE DETAIL ------------------------------ */
/* ------------ MARQUE(PAGE ALL -------------------------- */
.marques{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}
.marque-box{
   width:16.6667%;
height:107px;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
padding:25px;
}
.marque-box img{
    width: 100%;
    height: 100%;
}

.marque-item{
width:16.6667%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap:10px;
padding:10px 10px 20px;
border: 1px solid #e1e1e1;
 }
 .marque-logo{
cursor: pointer;
padding:15px;
max-height: 100px;
display: inline-block;
 }
 .marque-item img{
     width: 100%;
     height: 100%;
 }
 .marque-item p {
    color:var(--paragraph-color);
    font-weight: 700;
 }
/* ------------ MARQUE(PAGE DÃ©tail -------------------------- */
.heading-center{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    margin-bottom: 8px;
}
.heading-center::before ,.heading-center::after{
    content:' ';   
    width: 400px;
    height: 3px;
    flex: 0 99999 auto;

}
.heading-center::before{
    background: linear-gradient(to left,rgba(0,0,0,0.25) 0,rgba(0,0,0,0) 100%);
    margin-right: 10px;
}
.heading-center::after{
    background: linear-gradient(to right,rgba(0,0,0,0.25) 0,rgba(0,0,0,0) 100%);
    margin-left: 10px;
}
.info-marque{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 18px;
}
.info-marque .logo-img{
    max-width: 35%;
    max-height: 150px;
    padding:15px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.info-marque .logo-img img{
    width: 70%;
    height: 100%;
}
.general-info{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:15px;
    font-size: 18px;

}
.general-info span{
    font-weight: bold;
    color:var(--primary-color)
}
.vehicule-list{
    display: flex;
    width: 100%;
     margin-top: 20px; 
     align-items: center;
    gap:10px;
    overflow-x: hidden;
    padding:10px;
}
.populaire-compare{
    margin-top:20px;
}
.populaire-compare .vehicule-list .vehicule-list-container{
    display:flex;
    flex-direction: column;
}
.populaire-compare .vehicule-list .vehicule-list-box{
    display:flex;
    gap:-5px;
    height:200px;
    box-shadow: 0 1px 4px 0 rgb(0 0 0/16%);
    position:relative;
}
.populaire-compare .vehicule-list .vehicule-list-box::after{
    content: "vs";
    position: absolute;
    top:20%;
    left:45%;
    background-color: var(--primary-color);
    color:white;
    font-weight: bold;
    width:25px;
    height:25px;
    text-align: center;
    border-radius: 50%;

}
.populaire-compare .vehicule-list .boxv{
    border-radius: 15px;
    padding-bottom: 20px;
    box-shadow:none;
    flex:0 0 50%;
    margin-bottom: 20px;
}
.populaire-compare .vehicule-list .boxv .img-v{
    height: 100px;
    padding:0px;
}
.favoris-section .vehicule-list{
    flex-wrap: wrap;
}
.vehicule-list .boxv{
    border-radius: 15px;
    box-shadow: 0 1px 4px 0 rgb(0 0 0/16%);
    padding-bottom: 20px;
    flex:0 0 25%;
    margin-bottom: 20px;
    position: relative;
}
.vehicule-list .boxv .favoris-icon{
    font-size: 20px;
    position: absolute;
    top: 0;
    right: 0;
    padding:15px;
    cursor: pointer;
    color: var(--primary-color);
    display: none;
}


.scroll-btn{
    position: absolute;
    width:45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--primary-color);
    top:90%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    transform: translateY(-50%);
}
.next{
    right:10px;
}
.previous{
    left:10px;
}

/* ----------------- END MARQUE(PAGE ALL / PAGE DETAIL ------------------------------ */


/* -----------------  Vehicule(PAGE ALL / PAGE DETAIL ------------------------------ */
.container-vehicule{
display: flex;
flex-direction: column;
gap:15px;
margin-top: 20px;
}
.vehicule-box{
width:60%;
border:1px solid #e0e0e0;
border-radius: 6px;
display: flex;
padding:20px;
gap:20px;
max-height: 150px;
}
.vehicule-box .image-container{
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
border-radius: 6px;
width:40%;
max-height: 180px;
}
.vehicule-box .image-container img{
    width:100%;
    height:100%;
    border-radius: 10px;
}
.info-container{
    display: flex;
    flex-direction: column;
    gap:10px;
    flex: 1;
    font-weight: bold;
    padding-top: 30px;
}
.info-container p:first-child{
    color:var(--primary-color);

}
.list-images{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
}
.imagev-container{
height:250px;
flex: 25%;

}
.imagev-container img{
    width:100%;
    height:100%;
}
.list-spec{
display: flex;
flex-direction: column;
width:60%;
}
.spec-container{
    display: flex;
    gap: 15px;
    width:100%;
    padding:15px 10px;
    border:1px solid #e1e1e1;
    background-color: #f9f9f9;
}
.spec-container h5{
    width:20%;
}

/* ----------------- END Vehicule(PAGE ALL / PAGE DETAIL ------------------------------ */

/* ---------------------------RATING & REVIEW---------------------------------------- */
.rating label{
    cursor: pointer;
    padding-right: 10px;
}
.rating {
    font-size: 18px;
    color:#ccc;
    padding:10px;
    margin-bottom: 10px;
}
.review {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width:60%;
    gap:15px;
}
.ml-5{
margin-left: 150px;
}
.avisall,.avis-appr{
    margin-top: 20px;
}
.tousavis-container{
    width:100%;
    margin-top:20px;
}
.tousavis-container .avis-btn{
   width:100px !important;
   margin-top: 20px;
   margin-right: 20px;
   cursor: pointer;
}
.flex-end {
    display: flex;
    justify-content: end;
}
.review input{
    padding:13px !important;
}
.avis{
display: flex;
flex-direction: column;
gap:25px; 
}
.container-avis{
display:flex;
flex-direction: column;
gap:15px;
justify-content: center;
}
.box-avis{
border-radius: 6px;
border: 1px solid #e1e1e1;
padding:20px;
display: flex;
flex-direction: column;
justify-content: center;
width:60%;
}
.info-avis{
    display: flex;
    gap:15px;
    color:var(--paragraph-color);
    font-weight: bold;
margin-bottom: 15px;
}
.likebtn{
    color:var(--secondary-color);
font-size: 18px;}
.v-allavis {
    display:flex;
    gap:20px;
}
.mt-1{
    margin-top: 10px;
}
.mt-4{
    margin-top: 40px;
}
.v-allavis .v-img-avis{
height:100px;
width:30%;
}
.v-allavis .v-img-avis img{
    width:100%;
    height:100%;
}
.v-allavis .v-info{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:10px;
}
/* ---------------------------END RATING & REVIEW---------------------------------------- */
/* ----------------- NEWS(PAGE ALL / PAGE DETAIL ------------------------------ */
.news-container{
    display: flex;
    gap:15px;
    flex-wrap: wrap;
}
.news-box{
    display: flex;
    flex-direction: column;
    width:30%;
    /* overflow: hidden; */
    max-height: 300px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    border: 1px solid #e1e1e1;
    border-radius: 6px;
}
.news-box .img-container{
    width:100%;
    height:200px;
}
.news-box .img-container img{
    width:100%;
    height:100%;
}
.news-box .title-container{
    height:50px;
    padding:10px 10px 30px;
    margin-bottom: 30px;
    color:var(--paragraph-color);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.news-detail {
    padding:20px 30px;
    margin-top: 20px;
    width:80%;
    line-height: 1.58;
}
.news-detail .img-box{
    margin: auto;
    width:80%;
    height: 300px;
    margin:20px;
}
.news-images .images{
    display: flex;
    flex-wrap: wrap;
    gap:30px;
}
.news-images{
    width: 100%;
}
.news-images .images .img-container{
    width:80%;
    height:350px;
    margin-top: 20px;
}
.news-detail img,.news-images img {
    width: 100%;
    height:100%;
}
.news-detail p {
    color:var(--paragraph-color);

}
/* ----------------- END News(PAGE ALL / PAGE DETAIL ------------------------------ */
/* ------------------------ Comparateur ------------------------------ */

.compar-box{
margin-top: 20px;
display: flex;
align-items: center;
justify-content: center;
gap:10px;
}
.compar-v{
    border-radius: 15px;
    box-shadow: 0 1px 4px 0 rgb(0 0 0/16%);
  flex: 1;
}
.compar-container{  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1;
    padding:40px;
    gap:15px;}
.compar-box .compar-v .add{
border-radius: 10px;
border: 1px dashed var(--primary-color);
color:var(--primary-color);
padding:55px 60px ;
font-size: 35px;
cursor: pointer;
}
.compar-box .compar-v .disabled{
    border: 1px dashed #18365f73;
    color:#18365f73; 
    cursor: default;
    }
.submit-btn:disabled{
    background-color:#18365f73 ;     
}
.submit-btn{
    background-color: var(--primary-color);
    color:white;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 15px 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
.voirplus-btn{
    background-color: var(--primary-color);
    color:white;
    font-weight: bold;
    padding:10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
.boxv{
    display: flex;
    flex-direction: column;
    gap:10px;}
.compar-v .boxv{
    padding-bottom: 40px;
}
.info-v{
    display: flex;
    flex-direction: column;
    gap:10px;
    padding-top: 10px;
    padding-left: 20px;
}
.info-v p:first-child{
    color:var(--primary-color);
    font-weight: bold;
    letter-spacing: 1px;
}
.img-v{
    height: 160px;
    padding:8px 10px;
    border-bottom: 1px solid #e0e0e0;
    cursor: pointer;
}
.img-v img{
    width: 100%;
    height:100%;
}
.comparer-btn{
    width:300px;
    display: inline-block;
    margin-top:30px;
}
.flex-center{
    display: flex;
    justify-content: center;
}

 table{
    border:1px solid #e1e1e1 !important;
    background-color: #f9f9f9;
    border-collapse: collapse;
    width:100%;   
    margin-top:20px;
}
table td,table th {
    padding:10px;
    text-align: center;
    vertical-align: middle;
}
.table-compar table thead th:not(:first-child){
    width:30%;
    height:150px;
}
.table-compar table thead th:not(:first-child) img{
    width: 100%;
    height:100%;
}
.gestion-table{
    margin-top:30px;
    margin-bottom:20px;
}
#DataTables_Table_0_wrapper input,#DataTables_Table_0_length select,.dataTables_wrapper .dataTables_filter input{
    padding:10px 20px;
    outline: none;
    border:1px solid var(--primary-color);
    border-radius: 5px; 
    margin-bottom:10px;
}
#DataTables_Table_0_length{
    margin-bottom:10px;
    color:var(--heading-color);
}

/* ------------------------END  Comparateur ------------------------------ */
/* ----------------------------- Start Accueil------------------------------ */
.diapo-img{
    height:75vh;
    width:100%;
    margin-bottom: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: end;
    padding:20px 20px 30px;
}
.diapo-title{
    color:white;
    font-weight: bold;
}

.popup-bg,.popup-login-bg,.popup-loginad-bg{
        display: none;
        position: fixed;
        z-index: 111;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.65);
        overflow: hidden;
}

.popup-select,.popup-login,.popup-loginad,.popup-signup{
position:absolute;
left:50%;
top:50%;
transform: translate(-50%,-50%);
z-index: 11111111;
background-color: white;
min-width:500px;
border-radius: 15px;
}
.popup-select{
    display: none;
    padding:15px 30px;
    height: 500px;
}
.popup-signup{
    display: none;
    padding:15px 30px;
    height: 600px;
}
.popup-login,.popup-loginad{
    display: none;
    z-index: 1111111111;
    padding:40px 30px;
    height: 500px;
}
.popup-loginad{
    display: none;
    z-index: 1111111111;
    padding:40px 30px;
    height: 350px;
}
.heading2-box{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.close-btn{
    position: absolute;
    top:0;
    right:0;
    display: flex;
    align-items: center;
    justify-content: center;
    width:50px;
    height:50px;
    font-size: 20px;
    cursor: pointer;
}
.popup form{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-top: 35px;
}
.popup .form-login{
    gap:30px !important;
    margin-top: 80px;
}
.connecter button , .inscrire button {
    color:var(--primary-color) !important;
    margin-left: 8px;
}
.form-item{
    display: flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;
}
.form-item label{
    font-weight: bold;
    font-size: 17px;
}
.form-item .checkbox{
    display:flex;
    gap:10px;
    align-items: center;
    font-weight: 500;
    justify-content: start;
    margin: 15px 0px;
    width:45%;
}
.form-item .checkbox input{
    width:25px;
    height:25px;
}
.popup form .form-item select,.form-item input,select{
padding:10px 20px;
outline: none;
border:1px solid var(--primary-color);
border-radius: 5px;
}


/* -----------------------------FOOTER STRART ----------------------------------- */
footer{
    width: 100vw;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:20px 10px 20px 30px;
    gap:40px;
    margin-top: 40px;
}
footer .left{
flex:1;
text-align: start;
margin-left: 20px;
}
footer .left p {
    color: #888888;
    margin-top: 15px;
    font-size: 14px;
}
footer .right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
footer .right .media li img{
    width:40px;
    height:40px;
}
.right .media li:nth-child(2) img {
    width: 43px;
    height: 43px;
}
.right .media li:first-child img {
    width: 47px;
    height: 47px;
}
/* -----------------------------FOOTER END ----------------------------------- */

/* -----------------------------ADMIN STRART ----------------------------------- */
.gestion {
    width:100%;
    height:48vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.categories{
    display:flex;
    flex-wrap:wrap;
    gap:20px;
   justify-content: center;
   align-items: center;
   margin-top: 30px;
}
.category{
display: flex;
gap:20px;
align-items: center;
justify-content: center;
cursor: pointer;
padding:20px;
height:150px;
width:30%;
background-color: #f9f9f9;
border: 1px solid #e1e1e1;
}
.category i{
    color:black;
    font-size: 30px;
}
.form-style{
    display:flex;
    flex-direction: column;
    gap:15px;
    width:90%;
}
.option{
    display: flex;
    flex-direction: column;
    gap:10px;
    align-items: center;
    outline:none;
}
.form-style input:not(input[type="submit"]){
    width:100% !important;
    height:40px;
}

.add-btn a{
    color:white;
    background-color: var(--primary-color);
    border-radius: 5px;
    padding:10px 15px;
    width:fit-content;
}

/* -----------------------------ADMIN END ----------------------------------- */

/* -----------------------------Contact & Guide  ----------------------------------- */

.contact{
    margin-top:30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:30px;
    padding:40px
    
}
.contact-us{
    display: flex;
    gap:20px;
}
.contact-us i{
    color:var(--primary-color);
    font-size: 25px;

}
.contact-us p{
    font-size: 18px;
    font-weight: 500;
}

.guide{
    width:70%;
    color:var(--paragraph-color);
    line-height: 1.58;
}
.info-user{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    margin:30px 0px ;
}
.info-user .info{
    display: flex;
    gap:20px;
    align-items: center;
}
.info-user h3{
    width:150px;

    color: var(--primary-color);
}
.info-user p{
    color:var(--paragraph-color);
    font-weight: bold;
    font-size: 16px;
}